{
  "name": "p4",
  "version": "1.0.0",
  "main": "p4-data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.17.0"
  },
  "description": ""
}
